<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Dhiresh Nathwani</title>
  </head>



<body>

  <div id='thetoppart'>
    <ul>
       <li class='active'><a href='#'><span>Home</span></a></li>
       <li><a href='#'><span>About Me</span></a></li>
       <li><a href='#'><span>My idea</span></a></li>
    </ul>
  </div>




  </body>
</html>
